# DJANGO_SUPERUSER_USERNAME=superuser
# DJANGO_SUPERUSER_PASSWORD=snail
# DJANGO_SUPERUSER_EMAIL=admin@example.com

# DATABASE_URL=postgres://social_card:@127.0.0.1:5432/social_card
# DEBUG=True
SECRET_KEY ='django-insecure-t4h3xv4e=nab3i1t8alx-58-s%+_cb5ir_934ci#i4z97jx60m'


# DEPLOYMENT_URL=